<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Login</title>
</head>
<body>

    <div class="containerRegistro">


        <a class="containerimglogin" href="/">
            
            <img src="./img/logo.png" alt="logo" >

        </a>

        <div class="containerdadoslogin">


            <span>

                    Login

            </span>


            <form action="/login" method="POST"  style="display: flex; justify-content: center; align-items: center; width: 100%; flex-direction: column;">

 
            <div class="continerlogoinput">

                <i class="bi bi-envelope-fill"></i>
                <input type="email" name="email"  placeholder="email"/>



            </div>


            <div class="continerlogoinput">

                <i class="bi bi-key-fill"></i>
                <input type="password" name="senha"  placeholder="Senha"/>



            </div>


            <button class="btnentrar" type="submit" >
           
                 Entrar
           
            </button>
        </form>


            
            <div>
               
                 <a  href="/registro.html">     Registrar-se         </a>
            
            </div>








        </div>











    </div>


   
</body>
</html>