<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmologia</title>
</head>
<body>
    <!--
        NOME
        GENERO
        SINOPSE
        DATA-LANCAMENTO
    -->
    <h1>Cadastro filmes</h1>

    <form action="/filmes" method="POST">
        <label for="nome">Nome</label>
        <input type="text" name="nome">
        <br /><br />

        <label for="genero">Genero</label>
        <input type="text" name="genero">
        <br /><br />

        <label for="sinopse">Sinopse</label>
        <input type="text" name="sinopse">
        <br /><br />
        
        <label for="lancamento">Lançado em</label>
        <input type="date" name="lancamento">
        <br /><br />

        <input type="submit" value="CADASTRAR">
        <br /><br />        

    </form>

    <footer>
        <p>Desenvolvido nas aulas do IFRS <3</p>
    </footer>
</body>
</html>